const cns_translation = {
  "title" : "初创智囊",
  "language" : "语言",
  "continue" : "继续",
  "return" : "返回",
  "print" : "打印",
  "ten_things_message" : "开始初创公司之前的10件事:",
	"ten_things_1" : "理清经营的目的",
	"ten_things_2" : "为此规划出10年的时间",
	"ten_things_3" : "得到家人的支持",
	"ten_things_4" : "定义公司的文化",
	"ten_things_5" : "防止初创团队冲突",
	"ten_things_6" : "保持初学者的心态",
	"ten_things_7" : "和导师们互动",
	"ten_things_8" : "成立公司",
	"ten_things_9" : "懂得不同的融资途径",
	"ten_things_10" : "时不我待",
  "founder_questions_message" : '联合创始人面对的问题:',
	"founder_questions_1" : "我们该如何分配股东权益?",
	"founder_questions_2" : "决策流程会是什么样的?",
	"founder_questions_3" : "若我们其中一人离队，我们会怎么继续?",
	"founder_questions_4" : "创始人成员会被辞退吗? 出于什么样原因?",
	"founder_questions_5" : "我们出于什么个人目的而加入初创公司?",
	"founder_questions_6" : "创始人能投入全部的时间和精力吗? 是否有另外的工作?",
	"founder_questions_7" : "有哪些不能接受的条件或改变?",
	"founder_questions_8" : "我们每个人会和公司签订哪些合同?",
	"founder_questions_9" : "我们会注资吗? 这会换来什么样的回报?",
	"founder_questions_10" : "我们的报酬是什么? 今后会有改变吗? 这改变会由谁来决定?",
	"founder_questions_11" : "我们将如何募资, 当资金有困难的时候又该怎样?",
  "what_next" : "备忘录",
  "founder_agreement" : "联合创始人的约定 :",
  "load_time" : "页面加载于"
}
