const en_translation = {
  "title" : "Founder's Toolkit",
  "language" : "Language",
  "continue" : "",
  "return" : "",
  "print" : "",
  "ten_things_message" : "10 things before starting a startup:",
	"ten_things_1" : "Clear purpose of the business",
	"ten_things_2" : "Prepare to commit 10 years",
	"ten_things_3" : "Get family on board",
	"ten_things_4" : "Define your culture",
	"ten_things_5" : "Avoid cofounder conflict",
	"ten_things_6" : "Keep beginner mentality",
	"ten_things_7" : "Engage mentors",
	"ten_things_8" : "Establish the company",
	"ten_things_9" : "Understand financing options",
	"ten_things_10" : "Don't wait",
  "founder_questions_message" : 'Questions for cofounders:',
	"founder_questions_1" : "How should we split the equity?",
	"founder_questions_2" : "How will decisions get made?",
	"founder_questions_3" : "What happens if 1 of us leaves?",
	"founder_questions_4" : "Can any of us be fired? For what reason?",
	"founder_questions_5" : "What are our personal goals for the startup?",
	"founder_questions_6" : "Will this be the primary activity for each of us?",
	"founder_questions_7" : "What part of our plan are we each unwillingly to change?",
	"founder_questions_8" : "What contractual terms will each of us sign with the company?",
	"founder_questions_9" : "Will any of us be investing cash in this company? How will this be treated?",
	"founder_questions_10" : "What will we be paid? How will this change over time and who will decide?",
	"founder_questions_11" : "How will we funding the company and what happens if we can't raise capital?",
  "what_next" : "What Next?",
  "founder_agreement" : "Founders' Agreement:",
  "load_time" : "Page loaded:"
}
